# Project-reserve-an-appointment-in-a-clinic

./: project.sln
project/: Program.cs  project.csproj
project/Controllers/: RegistercsController.cs  namesController.cs
project/Data/: ApplicationDbContext.cs
project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220902173756_Registercs.Designer.cs  20220902173756_Registercs.cs  20220909161540_validation.Designer.cs  20220909161540_validation.cs  20220911180003_account.Designer.cs  20220911180003_account.cs  20220923222448_confirmedselect.Designer.cs  20220923222448_confirmedselect.cs  20220930231215_names.Designer.cs  20220930231215_names.cs  20221007221732_confirmed_report.Designer.cs  20221007221732_confirmed_report.cs  ApplicationDbContextModelSnapshot.cs
project/Models/: Registercs.cs  account.cs  confirmed_report.cs  confirmedselect.cs  names.cs  validation.cs
project/Properties/: launchSettings.json
project/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
project/Views/Home/: Index.cshtml  Privacy.cshtml
project/Views/Registercs/: Create.cshtml  Delete.cshtml  Delete_name.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_2.cshtml  Register.cshtml  account.cshtml  ad.cshtml  bossenter.cshtml  cancel.cshtml  choose.cshtml  confirm_cancel.cshtml  confirm_create_password.cshtml  confirmedselect.cshtml  editing.cshtml  editing_list.cshtml  error.cshtml  forgotten.cshtml  login.cshtml  lookup.cshtml  record_list.cshtml  report.cshtml  report_all.cshtml  (+2 more)
(+11 files in other folders)
